{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CityWeatherAppConnectionSt": "server=(localdb)\\LocalEkici;initial catalog=CityWeatherAppDb;integrated security=true;"
    "CityWeatherAppConnectionSt": "Server=localhost,1433;Database=CityWeatherAppDb;User Id=sa;Password=123456O.;"
  },
  "WeatherApi": {
    "ApiKey": "147d644004414106a2f75650232001"
  },
  "WeatherStackApi": {
    "ApiKey": "838c0d5e8fcc1dbbc66e8c1c0a14c6e5"
  }
}
